{
  "name": "server",
  "version": "1.0.0",
  "description": "connection from frontend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachisharma02/TechBlog.git"
  },
  "author": "Prachi Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prachisharma02/TechBlog/issues"
  },
  "homepage": "https://github.com/prachisharma02/TechBlog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
